<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYNHAHANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANAN">
    <Key>
      <PropertyRef Name="SOBAN" />
    </Key>
    <Property Name="SOBAN" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NVORDER" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DOAN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DOUONG" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TRIGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.BA_IDNV_FK" FromRole="BANAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="HOADONs" Relationship="Self.HD_BAN_FK" FromRole="BANAN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="BAOCAO">
    <Key>
      <PropertyRef Name="IDBC" />
    </Key>
    <Property Name="IDBC" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANVBC" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="NGAYTHANG" Type="DateTime" Precision="0" />
    <Property Name="DOANHTHU" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CHIPHI" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LOINHUAN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.BC_IDNV_FK" FromRole="BAOCAO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CTPN">
    <Key>
      <PropertyRef Name="MAHDNHAP" />
    </Key>
    <Property Name="MAHDNHAP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="NHAPKHO" Relationship="Self.CT_MAHD_FK" FromRole="CTPN" ToRole="NHAPKHO" />
    <NavigationProperty Name="SANPHAMNHAP" Relationship="Self.CT_MASP_FK" FromRole="CTPN" ToRole="SANPHAMNHAP" />
  </EntityType>
  <EntityType Name="CTPX">
    <Key>
      <PropertyRef Name="MAHDXUAT" />
    </Key>
    <Property Name="MAHDXUAT" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="XUATKHO" Relationship="Self.CT_MAHDXUAT_FK" FromRole="CTPX" ToRole="XUATKHO" />
    <NavigationProperty Name="SANPHAMXUAT" Relationship="Self.CT_MASPXUAT_FK" FromRole="CTPX" ToRole="SANPHAMXUAT" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHOADON" />
    </Key>
    <Property Name="SOHOADON" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MABANAN" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NGAY" Type="DateTime" Precision="0" />
    <Property Name="TONGMONAN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TONGDOUONG" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CTKM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BANAN" Relationship="Self.HD_BAN_FK" FromRole="HOADON" ToRole="BANAN" />
    <NavigationProperty Name="KHUYENMAI" Relationship="Self.HD_HDKM_FK" FromRole="HOADON" ToRole="KHUYENMAI" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTENKH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOAIKHACH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="NGAYLAPTHE" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDNGUOILAP" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.KH_NGUOILAP_FK" FromRole="KHACHHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHUYENMAI">
    <Key>
      <PropertyRef Name="IDKM" />
    </Key>
    <Property Name="IDKM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIAMGIA" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="NGAYBATDAU" Type="DateTime" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Precision="0" />
    <NavigationProperty Name="HOADONs" Relationship="Self.HD_HDKM_FK" FromRole="KHUYENMAI" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="MENUDOAN">
    <Key>
      <PropertyRef Name="TENMON" />
    </Key>
    <Property Name="TENMON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DONVITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GIAMON" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="MENUDOUONG">
    <Key>
      <PropertyRef Name="TENDOUONG" />
    </Key>
    <Property Name="TENDOUONG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SIZE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="GIADOUONG" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGSINH" Type="DateTime" Precision="0" />
    <Property Name="SODT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="GT" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYLAM" Type="DateTime" Precision="0" />
    <Property Name="CALAM" Type="Int32" />
    <Property Name="LUONG" Type="Double" />
    <NavigationProperty Name="BANANs" Relationship="Self.BA_IDNV_FK" FromRole="NHANVIEN" ToRole="BANAN" />
    <NavigationProperty Name="BAOCAOs" Relationship="Self.BC_IDNV_FK" FromRole="NHANVIEN" ToRole="BAOCAO" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.KH_NGUOILAP_FK" FromRole="NHANVIEN" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHAPKHOes" Relationship="Self.NK_MANV_FK" FromRole="NHANVIEN" ToRole="NHAPKHO" />
    <NavigationProperty Name="QUYDINHs" Relationship="Self.QD_IDNC_FK" FromRole="NHANVIEN" ToRole="QUYDINH" />
    <NavigationProperty Name="XUATKHOes" Relationship="Self.XK_MANV_FK" FromRole="NHANVIEN" ToRole="XUATKHO" />
  </EntityType>
  <EntityType Name="NHAPKHO">
    <Key>
      <PropertyRef Name="MAHDNHAP" />
    </Key>
    <Property Name="MAHDNHAP" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="0" />
    <Property Name="MANV" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TRIGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTPN" Relationship="Self.CT_MAHD_FK" FromRole="NHAPKHO" ToRole="CTPN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.NK_MANV_FK" FromRole="NHAPKHO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="QUYDINH">
    <Key>
      <PropertyRef Name="MAQD" />
    </Key>
    <Property Name="MAQD" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENQD" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MANVBIPHAT" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="HINHTHUCPHAT" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.QD_IDNC_FK" FromRole="QUYDINH" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAMNHAP">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONVI" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="GIANHAP" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTPNs" Relationship="Self.CT_MASP_FK" FromRole="SANPHAMNHAP" ToRole="CTPN" />
  </EntityType>
  <EntityType Name="SANPHAMXUAT">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONVI" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="CTPXes" Relationship="Self.CT_MASPXUAT_FK" FromRole="SANPHAMXUAT" ToRole="CTPX" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="XUATKHO">
    <Key>
      <PropertyRef Name="MAHDXUAT" />
    </Key>
    <Property Name="MAHDXUAT" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYXUAT" Type="DateTime" Precision="0" />
    <Property Name="MANV" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CTPX" Relationship="Self.CT_MAHDXUAT_FK" FromRole="XUATKHO" ToRole="CTPX" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.XK_MANV_FK" FromRole="XUATKHO" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="BA_IDNV_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="BANAN" Type="Self.BANAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="BANAN">
        <PropertyRef Name="NVORDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HD_BAN_FK">
    <End Role="BANAN" Type="Self.BANAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANAN">
        <PropertyRef Name="SOBAN" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MABANAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BC_IDNV_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="BAOCAO" Type="Self.BAOCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="BAOCAO">
        <PropertyRef Name="MANVBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_MAHD_FK">
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="1" />
    <End Role="CTPN" Type="Self.CTPN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHAPKHO">
        <PropertyRef Name="MAHDNHAP" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MAHDNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_MASP_FK">
    <End Role="SANPHAMNHAP" Type="Self.SANPHAMNHAP" Multiplicity="0..1" />
    <End Role="CTPN" Type="Self.CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAMNHAP">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_MAHDXUAT_FK">
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="1" />
    <End Role="CTPX" Type="Self.CTPX" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="XUATKHO">
        <PropertyRef Name="MAHDXUAT" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="MAHDXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_MASPXUAT_FK">
    <End Role="SANPHAMXUAT" Type="Self.SANPHAMXUAT" Multiplicity="0..1" />
    <End Role="CTPX" Type="Self.CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAMXUAT">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HD_HDKM_FK">
    <End Role="KHUYENMAI" Type="Self.KHUYENMAI" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUYENMAI">
        <PropertyRef Name="IDKM" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="CTKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KH_NGUOILAP_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="IDNGUOILAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NK_MANV_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="NHAPKHO" Type="Self.NHAPKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="NHAPKHO">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QD_IDNC_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="QUYDINH" Type="Self.QUYDINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="QUYDINH">
        <PropertyRef Name="MANVBIPHAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="XK_MANV_FK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="XUATKHO" Type="Self.XUATKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="XUATKHO">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANANs" EntityType="Self.BANAN" />
    <EntitySet Name="BAOCAOs" EntityType="Self.BAOCAO" />
    <EntitySet Name="CTPNs" EntityType="Self.CTPN" />
    <EntitySet Name="CTPXes" EntityType="Self.CTPX" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUYENMAIs" EntityType="Self.KHUYENMAI" />
    <EntitySet Name="MENUDOANs" EntityType="Self.MENUDOAN" />
    <EntitySet Name="MENUDOUONGs" EntityType="Self.MENUDOUONG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAPKHOes" EntityType="Self.NHAPKHO" />
    <EntitySet Name="QUYDINHs" EntityType="Self.QUYDINH" />
    <EntitySet Name="SANPHAMNHAPs" EntityType="Self.SANPHAMNHAP" />
    <EntitySet Name="SANPHAMXUATs" EntityType="Self.SANPHAMXUAT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="XUATKHOes" EntityType="Self.XUATKHO" />
    <AssociationSet Name="BA_IDNV_FK" Association="Self.BA_IDNV_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BANAN" EntitySet="BANANs" />
    </AssociationSet>
    <AssociationSet Name="HD_BAN_FK" Association="Self.HD_BAN_FK">
      <End Role="BANAN" EntitySet="BANANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="BC_IDNV_FK" Association="Self.BC_IDNV_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BAOCAO" EntitySet="BAOCAOs" />
    </AssociationSet>
    <AssociationSet Name="CT_MAHD_FK" Association="Self.CT_MAHD_FK">
      <End Role="NHAPKHO" EntitySet="NHAPKHOes" />
      <End Role="CTPN" EntitySet="CTPNs" />
    </AssociationSet>
    <AssociationSet Name="CT_MASP_FK" Association="Self.CT_MASP_FK">
      <End Role="SANPHAMNHAP" EntitySet="SANPHAMNHAPs" />
      <End Role="CTPN" EntitySet="CTPNs" />
    </AssociationSet>
    <AssociationSet Name="CT_MAHDXUAT_FK" Association="Self.CT_MAHDXUAT_FK">
      <End Role="XUATKHO" EntitySet="XUATKHOes" />
      <End Role="CTPX" EntitySet="CTPXes" />
    </AssociationSet>
    <AssociationSet Name="CT_MASPXUAT_FK" Association="Self.CT_MASPXUAT_FK">
      <End Role="SANPHAMXUAT" EntitySet="SANPHAMXUATs" />
      <End Role="CTPX" EntitySet="CTPXes" />
    </AssociationSet>
    <AssociationSet Name="HD_HDKM_FK" Association="Self.HD_HDKM_FK">
      <End Role="KHUYENMAI" EntitySet="KHUYENMAIs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="KH_NGUOILAP_FK" Association="Self.KH_NGUOILAP_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="NK_MANV_FK" Association="Self.NK_MANV_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHAPKHO" EntitySet="NHAPKHOes" />
    </AssociationSet>
    <AssociationSet Name="QD_IDNC_FK" Association="Self.QD_IDNC_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="QUYDINH" EntitySet="QUYDINHs" />
    </AssociationSet>
    <AssociationSet Name="XK_MANV_FK" Association="Self.XK_MANV_FK">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="XUATKHO" EntitySet="XUATKHOes" />
    </AssociationSet>
  </EntityContainer>
</Schema>